services:
  resume-matcher:
    container_name: resume-matcher
    build:
      context: ./
      dockerfile : ./builder/Dockerfile
      args:
        - APP_PATH=${APP_PATH}
    volumes:
      - ./app:${APP_PATH}
    ports:
      - ${PORT}:8501
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      - "traefik.enable=true"
      - "traefik.http.routers.resumematcher.rule=Host(`zresumematcher.com`)"
      - "traefik.http.routers.resumematcher.entrypoints=web"
      - "traefik.http.services.resumematcher.loadbalancer.server.port=8501"
    networks:
      - traefik
    restart: on-failure:3

networks:
  traefik:
    external: true
